<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>iren page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            background: linear-gradient(106.5deg, rgba(238, 217, 202, 0.91) 23%, rgba(221, 187, 233, 0.8) 93%);

     
        }
        .header {
            background: radial-gradient(circle at 10% 20%, rgb(248, 213, 214) 0%, rgb(243, 242, 229) 90%);
            margin-top:0;
            text-align: right;
               
        }
        .box {
            width:100%;
            border: 2px solid black;
            padding: 20px;
            margin: 10px;
            margin-top: 5px;
            text-align: center;

        }
        img{
        height: 250px;
        width: 32.7%;
        padding: 2px;
    }
        
       .footer {
           background-color: pink;
           height:50px;
   
       }
       
       .ulo{
           background-color: pink;
           height: 50px;
    
           
       }
       @media screen and (max-width: 800px)
  {
  
  
    *{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    .head{
        font-size: 3vw;
    }
    
    a{
        font-size: 3vw;
        margin-right: 20px;
    }
    
    p{
        font-size: 3vw;
    }
    
    img{
        width: 100%;
        height: 350px;
    }
    
    }   
           
    
    </style>
     <div class="ulo">
        <h1><span>WELCOME TO MY WEBSITE</span>
    </div>
</head>
<body>
    <div class="header">
        <input type="button" value="Home">
        <input type="button" value="About Us">
	       <input type="button" value="Sign In">
    <div class="container">
        <div class="box">
            <h2>ABOUT ME</h2>
            <p>I’m Iren Evangelista and 20 years old, I live in Barangay Pob.Ilaya Lambunao, Iloilo.I’m the second of youngest daughter in my siblings.I graduated in lambunao National High School, HUMMS student.
            My hobbies are watching kdrama, eating, and athletes.</p>
        </div>

        <div class="box">
            <h2>MY EXPERIENCE</h2>
            <p>My family is my strength, protector, supporter, and advicing me through ups and downs of life. I'm bless to have them in my life no one's can replace them.They teach me in a good way and avoid evil things.</p>
        </div>
  
         
        </div>
    </div>
    <img src="IREN1.jpg">
    <img src="5.jpg">
    <img src="8.jpg">
    

    <div class="footer">
        <div class="footer"></div>
    </div>
    
   </div>

    
</body>
</html>